
FRAC_MAX_DISTRIBUTION = 1.3 # fração máxima de distribuição de clientes entre depósitos 1.8 parece ser melhor....
SIZE_POP = 20  # população inicial
SIZE_DESC = 5  # número de descendentes
PROB_MUTATION = 0.2
PROB_LS_POP = 0.8  # probabilidade de busca local na formação da população
PROB_LS = 0.9  # probabilidade busca local
PROB_LS_BEST = 0.7  # probabilidade busca local considerando o melhor movimento
GEN = 60  # número de gerações
GEN_NO_EVOL = 15  # número permitido de gerações sem mudanças
SP = 2  # pressão seletiva para linear ranking
N_REPETITIONS = 10
TIME_TOTAL = 60

n = max(2,round(0.8*lenght))
____
p01
gap médio: 8.522387816023281 
 gap melhor: 3.9843664763331113 
 custo médio: 626.0330985942935 
 melhor custo: 599.8546148920228 
 tempo médio: 4.072544886271158


_____________
