FRAC_MAX_DISTRIBUTION = 1.3 # fração máxima de distribuição de clientes entre depósitos
SIZE_POP = 20  # população inicial
SIZE_DESC = 10  # número de descendentes
PROB_MUTATION = 0.2
PROB_LS_POP = 0.8  # probabilidade de busca local na formação da população
PROB_LS = 0.8  # probabilidade busca local
PROB_LS_BEST = 0.7  # probabilidade busca local considerando o melhor movimento
GEN = 60  # número de gerações
GEN_NO_EVOL = 15  # número permitido de gerações sem mudanças
SP = 2  # pressão seletiva para linear ranking
N_REPETITIONS = 10
TIME_TOTAL = 60

# n = max(2,round(0.5*lenght)) (busca local)
# p = max(round(config.SIZE_POP * 0.1),1) #10% da população
__________________
p01

gap médio: 8.040651312794262 
 gap melhor: 4.618923759495022 
 custo médio: 623.2541052281163 
 melhor custo: 603.5151854913989 
 tempo médio: 3.3644014040629067
 
____________________
p02

gap médio: 5.772760456949047 
 gap melhor: 1.0837054108683146 
 custo médio: 500.8657525917908 
 melhor custo: 478.6616702320847 
 tempo médio: 6.7469024038314815

___________________
p03

gap médio: 9.595133395082106 
 gap melhor: 6.888004135929626 
 custo médio: 702.713035815927 
 melhor custo: 685.3551937191672 
 tempo médio: 18.133644760847098

____________________
p21

gap médio: 223.0394524066428 
gap melhor: 217.87861117846714 
custo médio: 17685.570116687435 
melhor custo: 17403.02747763201 
tempo médio: 65.46962739984194
