mountRoutes
real	96m26,657s
user	96m23,761s
sys	0m1,045s
custo 600.290571346424 - 

linearBound + mountRoutes
real	54m19,612s
user	54m19,430s
sys	0m0,228s
custo: 626.5923813762163


linear
real	73m20,052s
user	73m19,518s
sys	0m0,269s
custo: 620.6346567686488

linear ignorando depósito
real	26m35,784s
user	26m35,326s
sys	0m0,336s
custo: 675.3176862151697

com threads
real	28m48,382s
user	28m47,821s
sys	0m1,957s
custo: 600.5393350100582

####################################################
MI = 5  # população inicial
LAMBDA = 10  # número de descendentes
PROB_MUTATION = 0.4
PROB_LS_POP = 0.1  # probabilidade de mutação na formação da população
PROB_LS = 0.9  # probabilidade busca local
GEN = 3000  # número de gerações
GEN_NO_EVOL = 15  # número de gerações sem mudanças permitido

com mutação:
GERAÇÃO: 20 - Custo: 712.3993471802959
real	2m12,997s

com mutação - apenas 1 movimento
GERAÇÃO: 47 - Custo: 666.4488185659667
real	11m18,273s

sem mutação:
GERAÇÃO: 55 - Custo: 606.610146073722
real	14m21,638s


